WpfApp Simple Chat/MainWindow.xaml

<Window x:Class="WpfApp_Simple_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Simple_Chat" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Telegram" Height="500" Width="500" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="500"
        SizeChanged="Window_SizeChanged">
    <Grid Background="#166fe5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">

            <ScrollViewer Name="ScrlVwrFirst" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <Grid MaxWidth="{Binding ElementName=ScrlVwrFirst, Path=ActualWidth}">

                    <ListBox Name="LstBxMessages" BorderThickness="0" FontSize="20" Background="#f0f2f5"
                             Foreground="Black">

                    </ListBox>

                </Grid>
                
                                
            </ScrollViewer>
                                                                                                
        </Grid>

        
        <Grid Grid.Row="1" Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

                <TextBox Name="TxtBxMessage" Background="WhiteSmoke" Foreground="Black" FontSize="25" FontFamily="Microsoft Sans-serif" 
                     TextWrapping="Wrap" Padding="5, 5, 0, 0" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US">
                    
                </TextBox>

                
            </ScrollViewer>
            
            
            <Button Name="BtnSendImage" Grid.Column="1" Margin="5, 0, 0, 0" Cursor="Hand" Click="BtnSendImage_Click">

                <Image Source="/img/folder.png"></Image>
                
            </Button>

            <Button Name="BtnSendText" Grid.Column="2" Margin="5, 0, 0, 0" Cursor="Hand" Click="BtnSendText_Click">

                <Image Source="/img/send message.png"></Image>
                
            </Button>
            
            
        </Grid>
        
    </Grid>
</Window>
